<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es-ES">
    <head>
        <title>Competiciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script>
            let nombre = localStorage.getItem('nombre');
            let edad = localStorage.getItem('edad');
            var competiciones = JSON.parse(localStorage.getItem('competiciones'));
            var competicionesUsuario = JSON.parse(localStorage.getItem('competicionesUsuario'));
            let division;
            if (nombre === null || edad === null) {
                location.href = 'index.html';
            }
            if (edad >= 50) {
                division = "Veterano";
            } else if (edad >= 20) {
                division = "Senior";
            } else {
                division = "Juvenil";
            }
            
            
            
        </script>

    </head>
    <body class="bg-light bg-gradient" >

        <nav class="my-3">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link " href="datos.html">Datos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="competiciones.html">Competiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="index.html" onclick="cerrar()">Cerrar Sesión</a>
                </li>
            </ul>
        </nav>

        <section class="container shadow p-3 mb-5 bg-body rounded">

            <header>
                <h1 class="display-1">Competiciones:</h1>
                <p class="mb-0 lead">Perteneces a la división: 
                    <strong><script>
                        if (division === "Juvenil") {
                            document.write("<img src=\"Images/10123babylightskintone_109889.png\"> ");
                        } else if (division === "Senior") {
                            document.write("<img src=\"Images/10129childlightskintone_109931.png\"> ");
                        } else {
                            document.write("<img src=\"Images/10171oldmanlightskintone_109907.png\"> ");
                        }
                        document.write(division);
                    </script></strong></p>
                <hr/>
            </header>

            <table class="table text-center mt-3">
                <thead class="table-primary">
                    <tr>
                        <th></th>
                        <th>NOMBRE</th>
                        <th>DIVISIÓN</th>
                        <th>MODALIDAD</th>
                        <th>RONDAS/FLECHAS</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://img2.rtve.es/v/5385779/" alt="Imagen Trofeo Rector: persona disparando un arco" class="card" style="width: 175px; height: 80px;"></td>
                        <td style="vertical-align: middle;"><strong>Trofeo Rector</strong></td>
                        <td style="vertical-align: middle;">
                            <img src="Images/10129childlightskintone_109931.png">
                            Senior
                        </td>
                        <td style="vertical-align: middle;">
                            <img src="Images/olympics_flags_flag_9163.png">
                            Arco olímpico
                        </td>
                        <td style="vertical-align: middle;">20/3</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary" id="bt1" onclick="validate(1)" >Participar ></button></td>
                    </tr>
                    <tr>
                        <td><img src="https://phantom-marca.unidadeditorial.es/1f11773d7fd81cb8b5e6f816efe0c697/resize/1320/f/jpg/assets/multimedia/imagenes/2021/03/03/16148094476023.jpg" 
                                 alt="Imagen Campeonato Paralenkítico: diana llena de flechas" class="card" style="width: 175px; height: 80px;"></td>
                        <td style="vertical-align: middle;"><strong>Campeonato Paralenkítico</strong></td>
                        <td style="vertical-align: middle;">
                            <img src="Images/10123babylightskintone_109889.png">
                            Juvenil
                        </td>
                        <td style="vertical-align: middle;">
                            <img src="Images/Natural_Food_icon-icons.com_68724.png">
                            Arco desnudo
                        </td>
                        <td style="vertical-align: middle;">12/6</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary" id="bt2" onclick="validate(2)">Participar ></button></td>
                    </tr>
                    <tr>
                        <td><img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/03/15/15843049809066.jpg" 
                                 alt="Imagen Torneo Mundial: varias dianas" class="card" style="width: 175px; height: 80px;"></td>
                        <td style="vertical-align: middle;"><strong>Torneo Mundial</strong></td>
                        <td style="vertical-align: middle;">
                            <img src="Images/10171oldmanlightskintone_109907.png">
                            Veterano
                        </td>
                        <td style="vertical-align: middle;">
                            <img src="Images/22246elephant_98758.png">
                            Arco longbow
                        </td>
                        <td style="vertical-align: middle;">20/3</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary" id="bt3" onclick="validate(3)">Participar ></button></td>
                    </tr>
                    <tr>
                        <td><img src="https://www.uyanajacu.com.ar/wp-content/uploads/2020/03/72296213_10217859382347634_3906299281430020096_o.jpg" 
                                 alt="Imagen Evento Ivanland: persona sacando las flechas de una diana" class="card" style="width: 175px; height: 80px;"></td>
                        <td style="vertical-align: middle;"><strong>Evento Ivanland</strong></td>
                        <td style="vertical-align: middle;">
                            <img src="Images/10123babylightskintone_109889.png">
                            Juvenil
                        </td>
                        <td style="vertical-align: middle;">
                            <img src="Images/cacheray_cache_6245.png">
                            Arco instintivo
                        </td>
                        <td style="vertical-align: middle;">12/6</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary" id="bt4" onclick="validate(4)">Participar ></button></td>
                    </tr>
                    <tr>
                        <td><img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2016/09/15/14739342912500.jpg" 
                                 alt="Imagen Desafío CuatroTV: persona disparando el arco con el pie" class="card" style="width: 175px; height: 80px;"></td>
                        <td style="vertical-align: middle;"><strong>Desafío CuatroTV</strong></td>
                        <td style="vertical-align: middle;">
                            <img src="Images/10129childlightskintone_109931.png">
                            Senior
                        </td>
                        <td style="vertical-align: middle;">
                            <img src="Images/olympics_flags_flag_9163.png">
                            Arco olímpico
                        </td>
                        <td style="vertical-align: middle;">12/6</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary" id="bt5" onclick="validate(5)" >Participar ></button></td>
                    </tr>
                    <tr>
                        <td><img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/05/05/15886955797490.png" 
                                 alt="Imagen Campeonato BTA: persona disparando un arco" class="card" style="width: 175px; height: 80px;"></td>
                        <td style="vertical-align: middle;"><strong>Campeonato BTA</strong></td>
                        <td style="vertical-align: middle;">
                            <img src="Images/10171oldmanlightskintone_109907.png">
                            Veterano
                        </td>
                        <td style="vertical-align: middle;">
                            <img src="Images/Natural_Food_icon-icons.com_68724.png">
                            Arco desnudo
                        </td>
                        <td style="vertical-align: middle;">20/3</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary" id="bt6" onclick="validate(6)">Participar ></button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <script>
            for(var i=0;i<competicionesUsuario.length;i++){
                if(competicionesUsuario[i][0] === 'Trofeo Rector'){
                    document.getElementById('bt1').style.display = 'none';
                }else if(competicionesUsuario[i][0] === 'Campeonato Paralenkítico'){
                    document.getElementById('bt2').style.display = 'none';
                }else if(competicionesUsuario[i][0] === 'Torneo Mundial'){
                    document.getElementById('bt3').style.display = 'none';
                }else if(competicionesUsuario[i][0] === 'Evento Ivanland'){
                    document.getElementById('bt4').style.display = 'none';
                }else if(competicionesUsuario[i][0] === 'Desafío CuatroTV'){
                    document.getElementById('bt5').style.display = 'none';
                }else if(competicionesUsuario[i][0] === 'Campeonato BTA'){
                    document.getElementById('bt6').style.display = 'none';
                }
            }
            
            
            
            function validate(num) {
                if (((num === 1 || num === 5) && division !== 'Senior') || ((num === 2 || num === 4) && division !== 'Juvenil') || ((num === 3 || num === 6) && division !== 'Veterano')) {
                    alert("No pertenece a dicha categoria");
                } else {
                    localStorage.setItem('participar', num);
                    if(num === 1 || num === 3 || num ===6){
                        location.href = 'puntuar203.html';
                    }else{
                        location.href = 'puntuar126.html';
                    }
                }


            }
            function cerrar() {
                localStorage.clear();
            }

          
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
