<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Competiciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script>
            let nombre = localStorage.getItem('nombre');
            let edad = localStorage.getItem('edad');
            var competiciones = JSON.parse(localStorage.getItem('competiciones'));
            var competicionesUsuario = JSON.parse(localStorage.getItem('competicionesUsuario'));
            let division;
                if(edad >= 50){
                    division = "Veterano";
                }else if (edad >= 20){
                    division = "Senior";
                }else{
                    division = "Juvenil";
                }
        </script>

    </head>
    <body class="bg-light bg-gradient" >
        
        <nav class="my-3">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link " href="datos.html">Datos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="competiciones.html">Competiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="index.html" onclick="cerrar()">Cerrar Sesión</a>
                </li>
            </ul>
        </nav>

        <section class="container shadow p-3 mb-5 bg-body rounded">
            
            <header>
                <h1 class="display-1">Competiciones:</h1>
                <p class="mb-0 lead">Perteneces a la división: <strong><script>document.write(division);</script></strong></p>
                <hr/>
            </header>
            
            <table class="table text-center mt-3">
                <thead class="table-primary">
                    <tr>
                        <th>NOMBRE</th>
                        <th>DIVISIÓN</th>
                        <th>MODALIDAD</th>
                        <th>RONDAS/FLECHAS</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Trofeo Rector XVII</td>
                        <td>Senior</td>
                        <td>Arco olímpico</td>
                        <td>20/3</td>
                        <td><button name="btSenior" onclick="validate(1)" >Participar</button></td>
                    </tr>
                    <tr>
                        <td>Campeonato Paralenkítico</td>
                        <td>Juvenil</td>
                        <td>Arco desnudo</td>
                        <td>12/6</td>
                        <td><button onclick="validate(2)">Participar</button></td>
                    </tr>
                    <tr>
                        <td>Torneo Mundial</td>
                        <td>Veterano</td>
                        <td>Arco longbow</td>
                        <td>20/3</td>
                        <td><button onclick="validate(3)">Participar</button></td>
                    </tr>
                    <tr>
                        <td>Evento Ivanland</td>
                        <td>Juvenil</td>
                        <td>Arco instintivo</td>
                        <td>12/6</td>
                        <td><button onclick="validate(4)">Participar</button></td>
                    </tr>
                    <tr>
                        <td>Desafío CuatroTV</td>
                        <td>Senior</td>
                        <td>Arco olímpico</td>
                        <td>12/6</td>
                        <td><button name="btSenior" onclick="validate(5)" >Participar</button></td>
                    </tr>
                    <tr>
                        <td>Campeonato BTA</td>
                        <td>Veterano</td>
                        <td>Arco desnudo</td>
                        <td>20/3</td>
                        <td><button onclick="validate(6)">Participar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <script>
            function validate(num) {
                if(((num === 1 || num === 5) && division !== 'Senior') ||  ( (num === 2 || num === 4) && division !== 'Juvenil') || ( (num === 3 || num === 6) && division !== 'Veterano') ) {
                   alert("No pertenece a dicha categoria");
                } else {
                    competicionesUsuario.prototype.push(["Trofeo Rector XVII","Senior","Arco olímpico", "20/3"]);
                    localStorage.setItem('competicionesUsuario',JSON.stringify(competicionesUsuario));
                }
                
                
            }
            function cerrar() {
                localStorage.clear();
            }
            
            window.onload=function disabled(){
                if(division !== 'Senior'){
                   document.getElementById('btSenior').disabled = true;
                }else if (division !== 'Veterano'){
                    
                
                }else if (division !== 'Juvenil'){
                    
                }else if(division !== 'Veterano'){
                    
                }
            }
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
